# このファイルを.envという名前でコピーして使ってください。
# MYSQL_PORT=4308 ← 4306はローカルのmysqlとバッティングするのでそれ以外に変更する, 4307,4308...

APP_PORT=10011
APP_LOCAL_DOMAIN=0.0.0.0:10011
APP_LOCAL_PROTOCOL=http://
APP_LOCAL_ADMIN=http://54.83.144.117

APP_DEV_DOMAIN=develop.com
APP_DEV_PROTOCOL=https://

APP_PROD_DOMAIN=production.com
APP_PROD_PROTOCOL=https://

WORDPRESS_DB_HOST=db:3306
WORDPRESS_DB_USER=your_project_name_user
WORDPRESS_DB_PASSWORD=your_project_name_password
WORDPRESS_DB_NAME=your_project_name_db
WORDPRESS_TABLE_PREFIX=your_project_name_wp_
WORDPRESS_CONTAINER_NAME=your_project_name_wp
WORDPRESS_DIR=wordpress

WP_CLI_CONTAINER_NAME=your_project_name_wp_cli

MYSQL_RANDOM_ROOT_PASSWORD=yes
MYSQL_ROOT_PASSWORD=root_password
MYSQL_DATABASE=your_project_name_db
MYSQL_USER=your_project_name_user
MYSQL_PASSWORD=your_project_name_password
MYSQL_PORT=4308
MYSQL_CONTAINER_NAME=your_project_name_mysql